----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Brd_3_Golden_Arduino_Layout.PcbDoc   3/3/2022  3:30:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Brd_3_Golden_Arduino_Layout-RoundHoles.TXT
ASCII SlotHoles File : Brd_3_Golden_Arduino_Layout-SlotHoles.TXT
EIA File   : Brd_3_Golden_Arduino_Layout.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             59        PTH        14.05inch (356.91mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             5         PTH        0.25inch (6.25mm)
T4      32mil (0.8mm)                                             Slot              4         PTH        1.51inch (38.36mm)
T5      39mil (1mm)                                               Slot              1         PTH        0.06inch (1.50mm)
T6      40mil (1.016mm)                                           Round             16        PTH        3.24inch (82.23mm)
T7      43mil (1.1mm)                                             Round             73        PTH        15.36inch (390.04mm)
T8      47mil (1.2mm)                                             Slot              2         PTH        0.62inch (15.86mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
