G04:AMPARAMS|DCode=16|XSize=48.82mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04882,0.01161,0,0,180.0*
21,1,0.03720,0.02323,0,0,180.0*
1,1,0.01161,-0.01860,0.00581*
1,1,0.01161,0.01860,0.00581*
1,1,0.01161,0.01860,-0.00581*
1,1,0.01161,-0.01860,-0.00581*
%
G04:AMPARAMS|DCode=26|XSize=56.82mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05682,0.01161,0,0,180.0*
21,1,0.03720,0.03123,0,0,180.0*
1,1,0.01961,-0.01860,0.00581*
1,1,0.01961,0.01860,0.00581*
1,1,0.01961,0.01860,-0.00581*
1,1,0.01961,-0.01860,-0.00581*
%
